<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.SchedulerActivity">


    <Spinner
        android:id="@+id/daySpiner"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:hint="Pretrazi po imenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/grupaSearchId"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulerRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/daySpiner"
        app:layout_constraintBottom_toTopOf="@+id/searchText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupaSearchId" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_below="@+id/schedulerRv"

        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFiltririaj"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFiltririaj"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_below="@+id/schedulerRv"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/searchText"
        android:text="FIND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/grupaSearchId"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="grupa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>